doctype html
html

  head
    title Complete
    meta charset="utf-8"
    script src="./js/common.js"
    script ( src="./js/complete.js" defer )

  body
    #content

      header
        h3 Completed content

      section
        article
          textarea
