doctype html
html
  head
    title Start Page
    meta charset="utf-8"

  body
    #content
      Header
        h3 Free Resources!

    section
      article
        ul
          li: a( href="./edit.html#tiger" ) Tiger
          li: a( href="./edit.html#penguin" ) Penguin
