doctype html
html
  head
    title Penguin
    meta charset="utf-8"
  body style="background-color: cyan; color: blue;"
    h3 Penquin
    ul style="list-style: none;"
      li Name: 88fullname88
      li Title: 88title88
      li Color: 88color88
      li Email: 88mail88
