doctype html
html
  head
    title Tiger
    meta charset="utf-8"
  body style="background-color: orange; color: white;"
    h3 Tiger
    ul style="list-style: none;"
      li Name: 88fullname88
      li Title: 88title88
      li Color: 88color88
      li Email: 88mail88
