doctype html
html
  head
    title Sample Form
    meta charset="utf-8"
    script( src="./sample.js" defer )
  body
    #content
      form action="#" method="POST"
        input type="hidden" name="two" value="AnAddress"
        select name="one"
          option value="RED" Red
          option value="BLACK" Black
          option value="GREY" Grey
        input type="submit" value="GoGo!"
      hr
        #output So far nothing!